Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
#    Option "XkbLayout" "cz,us"
#    Option "XkbModel" "pc104"
#    Option "XkbVariant" ",dvorak"
    Option "XkbOptions" "ctrl:swapcaps"
EndSection
