http://www.blogjava.net/gddg/archive/2015/04/11/424323.html
http://www.vpsee.com/2013/09/use-the-solarized-color-theme-on-mac-os-x-terminal/
这两个就可以设置好vim主题以及iterm2配色了。

cd ~
wget --no-check-certificate https://github.com/seebi/dircolors-solarized/raw/master/dircolors.ansi-universal
#or
#wget http://download.bbkanba.com/dircolors

mv dircolors.ansi-universal  ~/.dir_colors
eval `dircolors ~/.dir_colors`
cat >>  ~/.bashrc <<ALLEND
########################################
if [ -x /usr/bin/dircolors ]; then
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
    alias tree='tree -C'
fi
########################################
ALLEND
source ~/.bashrc
ls



